[33mcommit 836d6516d3134318fa217b7ea20e19fca03345c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e891d21 ce81581
Author: Daniel <da.novoa@duocuc.cl>
Date:   Thu Aug 11 11:23:52 2022 -0400

    Merge branch 'S_rama'

[33mcommit ce815815058bc895e21959022ce7f6c6b83542e4[m[33m ([m[1;31morigin/S_rama[m[33m)[m
Author: Daniel <da.novoa@duocuc.cl>
Date:   Thu Aug 11 11:22:53 2022 -0400

    add index

[33mcommit e891d218e29289fc0c3b735a6df0ba6a0b660ed6[m
Author: Daniel <da.novoa@duocuc.cl>
Date:   Thu Aug 11 11:14:59 2022 -0400

    add bim_bara_bum

[33mcommit b4dca11e92e0e3f5e1e4421d5132be8c181149ce[m
Author: Daniel <da.novoa@duocuc.cl>
Date:   Thu Aug 11 11:13:04 2022 -0400

    delete moto_mami

[33mcommit 8156be08fb10b804049ed2c55c688aa075ef07af[m
Author: Daniel <da.novoa@duocuc.cl>
Date:   Thu Aug 11 11:11:03 2022 -0400

    add page

[33mcommit 2904771cc1c55030b656b46f1e131d2c4d7cbdaf[m
Author: Daniel <da.novoa@duocuc.cl>
Date:   Thu Aug 11 10:19:37 2022 -0400

    BIM BARA BUM BARA BOM
    with '#' will be ignored, and an empty message aborts the commit.  #
